[hyperparams]
LOSS = locaware
LOC_WEIGHT = 0.3
CLS_WEIGHT = 0.7
NUM_EPOCHS = 200
OPTIMIZER = SGD
INITIAL_LR = 0.01
WEIGHT_DECAY = 0.0
MOMENTUM = 0.9
WARMUP_EPOCHS = -1
MAX_LR = -1
STEP_PERIOD = -1
STEP_RATIO = -1

[dataloader]
DATA_VERSION = v2/
USE_TIER3_TRAIN = False
CROP_SIZE = 768
TILE_SIZE = 384
THREADS = 8
BATCH_SIZE = 32

[paths]
XVIEW_ROOT = /home/c3-0/rohitg/xviewdata/xview/
LOGS = logs/
MODELS = models/changedet/
BEST_MODEL = best_model.pth

[change]
;SEG_MODEL = models/baseline/locaware_local_ssd/188.pth
SEG_MODEL = models/baseline/turing_finetune_tier1/10.pth
POST_CROP = 704
KERNEL_SIZES = 1
KERNEL_DILATIONS = 1
NUM_LAYERS = 1

[misc]
SAVE_FREQ = 1
APEX_OPT_LEVEL = O1
